# rest-assured

./: README.md  build.gradle
src/test/java/parenkov/config/: App.java  AppConfig.java
src/test/java/parenkov/filters/: CustomLogFilter.java
src/test/java/parenkov/models/: User.java  UserSupport.java
src/test/java/parenkov/models/lombok/: User.java  UserSupport.java
src/test/java/parenkov/tests/: BookStoreTests.java  TestBase.java  WebShopTests.java  WebShopTestsBase.java
src/test/java/parenkov/tests/withModel/: Specs.java  TestWithGroovy.java  TestsWithLombokModel.java  TestsWithModel.java
src/test/java/parenkov/tests/withSpecsAndModels/: GroovyTests.java  LombokModelTests.java  Specs.java
src/test/resources/: request.xlsx
src/test/resources/config/: app.properties
